<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="products.css/style.css"> 
    <link rel="stylesheet" href="products.css/layout.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <!-- header navbar start -->
            <section id="header">
                <div class="header-navbar">
                    <div class="header-container">
                       <div class="navbar-logo">
                          <img src="/img/Screenshot_1.png" title="Company Brand">
                       </div>
                       <div class="navbar-nav">
                          <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <a href="categories.html">Categories</a>
                                <a href="about.html">About</a>                              
                                 <a href="login.html">Log In</a>
                                 <a href="contactus.html">Contact</a> 
                                 <a href="button.html">
                                    <button><i class="fas fa-user-circle"></i></button>
                                 </a>
                        <a href="">
                           <button><i class="fas fa-shopping-cart"></i></button>
                        </a>
                             </li>
                          </ul>                             
                       </div>
                    </div>           
                 </div>
            </section>           
            <!-- header navbar end -->
            <section id="product">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="navigations">
                                <li>
                                <a href="index.html">Home /</a>
                                <a href="categories.html">Categories /</a>
                                <h4>I'm a Product</h4>
                                
                                <h5>
                                 < Prev | Next >
                               </h5>
                                </li>
                               
                                
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="prod-item">
                                <img src="/Project son section/img/1111.webp" alt="">
                            </div>
                            <h4> I'm a product description. This is a great place to "sell" your product and grab buyers' attention. Describe your product clearly and concisely. Use unique keywords. Write your own description instead of using manufacturers' copy.
                            </h4>
                        </div>
                        <div class="col-6">
                            <h1> I'm a Product</h1>
                            <h5>SKU: 0007</h5>
                            <h2>$140.00</h2>
                            <div class="contact">
                                <form>
                                   <div class="form-element">
                                      <input type="button" value="Add to cart">
                                   </div>
                                   <div class="form-element">
                                      <input type="button" value="Buy now">
                                   </div>
                                </form>
                            </div>
                            <div class="ltr">
                                <ul>
                                    <li>
                                        <div class="button"><h2>Product Info</h2></div> 
                                        <i class="fas fa-plus"></i>
                                    </li>             
                                    <li><div class="button"><h2>Return and Refund Policy</h2></div>
                                        <i class="fas fa-plus"></i>
                                    </li>
                                    
                                    <li><div class="button"><h2>Shopping info</h2></div>
                                        <i class="fas fa-plus"></i>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Start footer -->
            <section id="footer">
                <div class="row">
                   <div class="col-3">
                      <div class="footer-item">
                         <ul>
                            <li>Home</li>
                            <li>Categories</li>
                            <li>About</li>
                            <li>Log In</li>
                         </ul>        
                      </div>
                   </div>
                   <div class="col-3">
                      <div class="footer-item">
                         <ul>
                            <li>500 Terry Francois St</li>
                            <li>San Francisco, CA 94158</li>
                            <li>Email : info@my-domain.com</li>
                            <li>Tel : 1-800-000-0000</li>
                         </ul>
                      </div>
                   </div>
                   <div class="col-3">
                      <div class="footer-item">
                         <ul>
                            <li>Shopping & returns</li>
                            <li>FAQ</li>
                         </ul>
                      </div>
                      <div class="footer-social-icons">
                         <i class="fab fa-facebook-f"></i>
                         <i class="fab fa-twitter"></i>
                         <i class="fab fa-instagram"></i>
                      </div>
                   </div>
                   <div class="col-3">
                      <div class="item">
                         <div class="title">
                            <h4>Receive all our news and updates</h4>
                         </div>
                         <div class="contact">
                            <form>
                               <div class="form-element">
                                  <input type="email" placeholder="Email address*">
                               </div>
                               <div class="form-element">
                                  <input type="button" value="Subscribe now">
                               </div>
                            </form>
                         </div>
                      </div>           
                   </div>
                </div>
             </section>     
            <!-- End footer-->
    </div>       
      